export HTTP_SERVER_ADDRESS=":8080"
export HTTP_SERVER_CERT_PATH="internal/certs/server.crt"
export HTTP_SERVER_KEY_PATH="internal/certs/server.key"
export HTTP_SERVER_CA_CERT_PATH="internal/certs/ca.crt"

export POSTGRESQL_DB_HOST="localhost"
export POSTGRESQL_DB_PORT="5432"
export POSTGRESQL_DB_NAME="bookmylabdb"
export POSTGRESQL_DB_USER_NAME="bookmylab"
export POSTGRESQL_DB_PASSWORD="admin123"
export POSTGRESQL_DB_SCHEMA="public"

export JWT_ACCESS_TOKEN_EXPIRY=10
export JWT_REFRESH_TOKEN_EXPIRY=60

export AWS_ACCESS_KEY_ID=AKIAxxxxxxxxxxxxxxxx
export AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
export AWS_REGION=ap-south-1
